# CppCodeSamples

./: .gitignore  readme.md
ASD_Projects/: instruction.txt
ASD_Projects/Progetto1/: Generic_data_manipulation.c  Generic_data_manipulation.h  Progetto1  Progetto1.sln  assey.txt  executable  main.c  makefile  subset.csv  test.c
ASD_Projects/Progetto2/: EditDistance  EditDistance.c  Progetto2.sln  Screenshot from 2024-04-23 20-59-57.pngs  Screenshot from 2024-04-24 00-47-10.pngs  UnitTest.c  UnitTest.h  correct_dyn.txt  correct_structured.txt  correctme.txt  diagram1.drawio  diagram2.drawio  edit_distance.c  edit_distance.h  main.c  makefile  test.c
Algorithms/Algorithms/: Algorithms.sln
Basic IO/: Basic IO.sln
Basic IO/Basic IO/: Basic IO.cpp  Basic IO.vcxproj  Basic IO.vcxproj.filters  stdio.cpp
Benchmarking/: Benchmarking.sln
Benchmarking/Benchmarking/: Benchmarking.cpp  Benchmarking.vcxproj  Benchmarking.vcxproj.filters
C/: boxMuller.c  environmentVariable.c  report.txt
C/Make/: makefile
C/Message queues/: MessageQueueRecv.c  MessageQueueSend.c  Recv  Send  common.h
C/OSEX/: count-loop  count-loop.c  guess-number.c  kids-count-or-die  kids-count-or-die.c  kids-write-file.c  sum-rand-kids.c
C/Pipes/: InputRedirect.c  Pipes.c
C/Process/: ProcessStatusCheck.c  ProcessTerminationCheckList.c  ProcessWait.c  a.out  process.c
C/Semaphores/: Semaphore.c  SemaphoreManagement.c  SemaphoreOrder.c  SemaphoreOrder2.c  SemaphoresProcessSync.c  file.txt
C/Shared memory/: SharedMemory.c
C/Signals/: SignalMask.c  SignalNanosleep.c  SignalPause.c  SignalSleep.c  Signals.c  a.out  test-signal-nodefer.c
C/Test/: .T1.c.swp  .T2.c.swp  T1.c  T1.s  T2.c
Collections/: Collections.sln
Collections/Collections/: Array.cpp  Array.h  Collections.cpp  Collections.vcxproj  Collections.vcxproj.filters  Enum.cpp  Enum.h  List.cpp  List.h  Map.cpp  Map.h  Queue.cpp  Queue.h  Vector.cpp  Vector.h  resource.h
Cuda/Cuda/: Cuda.sln
Data Types/: Data Types.sln
Data Types/Data Types/: Data Types.cpp  Data Types.vcxproj  Data Types.vcxproj.filters  TypeCasting.cpp
Design Patterns/Design Patterns/: Design Patterns.sln
Files/FIles/: FIles.sln
IPC/: IPC.sln
IPC/IPC/: IPC.vcxproj  IPC.vcxproj.filters
IPC/PipeClient/: PipeClient.cpp  PipeClient.vcxproj  PipeClient.vcxproj.filters
IPC/PipeServer/: MultithreadedPipeServer.cpp  PipeServer.vcxproj  PipeServer.vcxproj.filters
Object Oriented Programming/: Object Oriented Programming.sln
OpenCV/: Configuration.md
OpenCV/OpenCV General/: GlobalConfiguration.props  OpenCV General.sln
OpenCV/OpenCV General/Average Color/: Average Color.cpp  Average Color.vcxproj  Average Color.vcxproj.filters
OpenCV/OpenCV General/Brightness and Constrast/: Brightness and Constrast.cpp  Brightness and Constrast.vcxproj  Brightness and Constrast.vcxproj.filters
OpenCV/OpenCV General/Drawing/: Drawing.vcxproj
OpenCV/OpenCV General/Kernels/: Kernels.cpp  Kernels.vcxproj  Kernels.vcxproj.filters
OpenCV/OpenCV General/OpenCV Basics/: OpenCV Basics.cpp  OpenCV Basics.vcxproj
OpenCV/OpenCV General/OpenCV General/: OpenCV General.vcxproj
Pointers/: Pointers.sln
Simple Event System/: Simple Event System.sln
Threads/: Threads.sln
(+614 files in other folders)
