{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variabile 'StringBuilder::number' non è inizializzata. Inizializzare sempre una variabile membro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lorenzo/Documents/GitHub/CppCodeSamples/Design Patterns/Design Patterns/Design Patterns/FluentBuilder.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "StringBuilder::{ctor}",
                  "decoratedName": "??0StringBuilder@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "StringBuilder::number"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Lorenzo/Documents/GitHub/CppCodeSamples/Design Patterns/Design Patterns/Design Patterns/FluentBuilder.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "393a082dcba3e473a0c5cc16de3a13fbe04c5cd3e0aaafe6193177714a39f1fa"
          }
        }
      ]
    }
  ]
}