<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2022, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>8</PlogVersion>
    <ModificationDate>2023-07-29T14:33:58.9289494Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V815</ErrorCode>
    <Message>Decreased performance. Consider replacing the expression 'label = ""' with 'label.clear()'.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>Node.h</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\Node.h</File>
    <CodePrev>2964180857</CodePrev>
    <CodeCurrent>20351</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\Node.cpp*C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\MemoryNetController.cpp*C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</AnalyzedSourceFiles>
    <Positions>
      <Position lines="34">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\Node.h</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'nodes' argument should probably be rendered as a constant reference.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>Node.cpp</ShortFile>
    <Line>27</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\Node.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>65724822</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="27">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\Node.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'A', 'B' arguments should probably be rendered as constant references.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>ChartController.cpp</ShortFile>
    <Line>11</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>120170524</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="11">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'A', 'B' arguments should probably be rendered as constant references.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>ChartController.cpp</ShortFile>
    <Line>17</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>2824675198</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="17">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V803</ErrorCode>
    <Message>Decreased performance. In case 'it' is iterator it's more effective to use prefix form of increment. Replace iterator++ with ++iterator.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>ChartController.cpp</ShortFile>
    <Line>46</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</File>
    <CodePrev>201680355</CodePrev>
    <CodeCurrent>2560724524</CodeCurrent>
    <CodeNext>1475273961</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="46">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V803</ErrorCode>
    <Message>Decreased performance. In case 'it' is iterator it's more effective to use prefix form of increment. Replace iterator++ with ++iterator.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>ChartController.cpp</ShortFile>
    <Line>55</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</File>
    <CodePrev>3629825492</CodePrev>
    <CodeCurrent>2793855026</CodeCurrent>
    <CodeNext>3456136915</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="55">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V813</ErrorCode>
    <Message>Decreased performance. The 'A', 'B' arguments should probably be rendered as constant references.</Message>
    <Project>MemoryNetController</Project>
    <ShortFile>ChartController.cpp</ShortFile>
    <Line>64</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>4288113483</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="64">C:\Users\VGpc\Documents\GitHub\MemoryNetController\MemoryNetController\ChartController.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>